{
  "name": "grupos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:outlook": "node --test tests/outlookReply.test.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:js": "npx babel src --out-dir js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nataliogc/Grupos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Nataliogc/Grupos/issues"
  },
  "homepage": "https://github.com/Nataliogc/Grupos#readme",
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.3",
    "@babel/preset-react": "^7.28.5",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
